<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Aritmatika"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/satu"
        android:hint="Nilai pertama"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dua"
        android:hint="Nilai kedua"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kali"
            android:text="X"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginRight="10dp"
            android:id="@+id/bagi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginRight="10dp"
            android:id="@+id/tambah"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/kurang"/>
    </LinearLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hasil"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#2196F3"/>
</LinearLayout>